DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qweqweqwe1
DB_NAME=onebike_v1
JWT_SECRET=jzHve9r1grb29nFWrcShavYiv3IbeEZUwUwX-yMEGpHFEVIBo9jfd_dNxdEOpBT_
FRONTEND_URI=http://localhost:5173
# FRONTEND_URI=http://192.168.1.5:5173
